NODE_ENV=prod

# Config for prod 
ENVIRONMENT = production

# Database config
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5434
DATABASE_USER = kol_use
DATABASE_PASSWORD = Kol-password%08-2024
DATABASE_DB = kol_postgres
DATABASE_URL = URL

# use docker for MySQL Database config
# DATABASE_HOST = my-sql
# DATABASE_PORT = 3306
# DATABASE_USER = nestdb
# DATABASE_PASSWORD = nestdb
# DATABASE_DB = nestdb
# DATABASE_URL = URL

# App config
PORT = 3004

# JWT config
JWT_SECRET = kol_postgres_secret_key
JWT_EXPIRES = 1h